CELERYD_NODES="worker"
CELERYD_OPTS="-B -s /run/hp/celery.schedule"
CELERY_BIN="/usr/local/home/hp/bin/celery"
CELERYD_PID_FILE="/run/hp/celery.pid"
CELERYD_LOG_FILE="/var/log/hp/celery.log"
CELERYD_LOG_LEVEL="INFO"
