[uwsgi]
virtualenv=/usr/local/home/hp/
chdir=%(virtualenv)/hp/hp
wsgi-file=%(chdir)/hp/wsgi.py
master=True
pidfile=/run/hp/hp.pid
vacuum=True
max-requests=5000
daemonize=/var/log/hp/uwsgi.log
logfile-chown=hp:hp
uid=hp
gid=hp
plugin=python3
umask=022
socket=/run/hp/uwsgi.socket
chmod-socket=660
chown-socket=hp:uwsgi-proxy
